# chomsky

./: AutomationPractice.sln  Sandcastle.shfbproj  readme.md
Docs/: Doxyfile
Doxygen/: layoutfile.xml
Examples/: google.chomsky
PageObjects/: Page.cs  PageObjectGenerator.cs  PageObjects.csproj  PageObjects.xml  Parser.cs
PageObjects/Implementors/: PageObjectImplementor.cs
UnitTests/: UnitTests.cs  UnitTests.csproj
app/: Chomsky.config.json  Chomsky.cs  app.csproj  app.xml
html/: annotated.html  annotated_dup.js  class_automation_practice_1_1_page_objects_1_1_automation_practice_i_ds-members.html  class_automation_practice_1_1_page_objects_1_1_automation_practice_i_ds.html  class_automation_practice_1_1_page_objects_1_1_automation_practice_i_ds.js  class_automation_practice_1_1_page_objects_1_1_automation_practice_index_page-members.html  class_automation_practice_1_1_page_objects_1_1_automation_practice_index_page.html  class_automation_practice_1_1_page_objects_1_1_my_account-members.html  class_automation_practice_1_1_page_objects_1_1_my_account.html  class_automation_practice_1_1_page_objects_1_1_page-members.html  class_automation_practice_1_1_page_objects_1_1_page.html  class_automation_practice_1_1_page_objects_1_1_page_element_i_d-members.html  class_automation_practice_1_1_page_objects_1_1_page_element_i_d.html  class_automation_practice_1_1_page_objects_1_1_page_element_i_d.js  class_automation_practice_1_1_page_objects_1_1_shopping_cart_dropdown-members.html  class_automation_practice_1_1_page_objects_1_1_shopping_cart_dropdown.html  class_automation_practice_1_1_scripts_1_1_script.html  (+76 more)
(+204 files in other folders)
