<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1"/>
    <PackageReference Include="xunit" Version="2.4.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="77.0.3865.4000"/>
    <PackageReference Include="System.IO.Abstractions" Version="7.0.4"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PageObjects\PageObjects.csproj"/>
    <ProjectReference Include="..\Scripts\Scripts.csproj"/>
    <ProjectReference Include="..\Actors\Actors.csproj"/>
  </ItemGroup>
</Project>